<html>
    <head>
        <style>
            #back{
                height : 1000px;
                border : 1px solid red;
                background-image: url("https://i.namu.wiki/i/X9CzhA9rzBVEjmd10GpMJzMdPXv2C3KnnX8kLh_yeXLZ6o_mR-_WJT-vhKpus48q8BVU7wRm96I34NEmEFnp4A.webp"),
                url("https://i.namu.wiki/i/UFSwWphzbkeQb6VZowk1fOgB0qyJw8yo0Mk0OchsKyfiqjlnc_XqO79kAJznlOSZWxcINKuBCVDMAIFICrjR1Q.webp");
                /* background-size: contain; */
                background-size: 100px 100px, 150px 150px;
                width : 500px;
                height : 1000px;
                background-repeat: no-repeat, repeat;
                background-position: left, right;
            }
        
            #back1{
                height : 1000px;
                border : 1px solid red;
                background-image: url("https://i.namu.wiki/i/X9CzhA9rzBVEjmd10GpMJzMdPXv2C3KnnX8kLh_yeXLZ6o_mR-_WJT-vhKpus48q8BVU7wRm96I34NEmEFnp4A.webp"),
                url("https://i.namu.wiki/i/UFSwWphzbkeQb6VZowk1fOgB0qyJw8yo0Mk0OchsKyfiqjlnc_XqO79kAJznlOSZWxcINKuBCVDMAIFICrjR1Q.webp");
                /* background-size: contain; */
                background-size: 100px 100px, 150px 150px;
                width : 500px;
                height : 1000px;
                background-repeat: no-repeat, repeat;
                background-position: left, right;
            }

            #back2{
                height: 100vh;
                background-image: url("https://i.namu.wiki/i/X9CzhA9rzBVEjmd10GpMJzMdPXv2C3KnnX8kLh_yeXLZ6o_mR-_WJT-vhKpus48q8BVU7wRm96I34NEmEFnp4A.webp");
                overflow: auto;
                background-attachment:fixed;


            }
            #back4{
                height: 1000px;
                background-image: url("https://img.insight.co.kr/static/2020/06/07/700/e980vmm17xqv96288r0z.jpg");
                overflow: auto;
                background-attachment:fixed;



            }
        
        </style>
    </head>
    <body>
        <p id = "back">
            집가고 싶다<br>
            집가고 싶다2<br>
            집가고 싶다3
            
        </p>
    

            

        </p>

        <p>
            <p = id = "back2">
                sdsd
            </p>
        </p>
        <p>
            <p = id = "back4">
                sdsd
            </p>
        </p>


    </body>

</html>