<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      margin-top: 5%;
      font-family: Arial, sans-serif;
    }

    .screen {
      /* border: 3px solid blue; */
      width: 100%;
      height: 100%;
    }

    .box {
      /* border: 3px solid red; */
      width: 100%;
      height: 100%;
      background-color: darkgray;
     
    }

    .text {
      width: 80%;
      height: 30%;
      /* border: 3px solid green; */
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 3em;
      padding: 10px;
    }

    .table {
      display: flex;
      justify-content: space-around;
      width: 90%;
      /* margin: 5% auto; */
      /* border: 3px solid black; */
      height: 60%;
      margin-top : 0%;
      margin-left : 5%;
      font-size: 1.5em;
    }

    .img {
      /* border: 2px solid black; */
      width: 32%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .img img {
      width: 100%;
      height: auto;
      flex-shrink: 0;
    }

    .name, .price, .view {
      flex: 1;
      text-align: center;
      padding-top : 10%;
      border-top: 1px solid #aaa;
    }

    .name {
      background-color: #f8f8f8;
      font-weight: bold;
    }

    .price {
      background-color: #fff;
      color: green;
    }

    .view {
      border-bottom: 1px dotted black;
      padding-top : 10%;
      padding-bottom: 10%;
      width: 100%;
      margin: 0 auto;
      cursor: pointer;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="box">
      <div class="text">
        <strong>Extraordinary rooms with elegant, yet a rustic atmosphere</strong>
      </div>
      <div class="table">
        <div class="img">
          <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg" alt="product1">
          <div class="name"><strong>Apartment with Amazing Park View</strong></div>
          <div class="price" style = "color : orange"><strong>$45.00</strong></div>          
          <div class="view"><span style="border-bottom: 5px dotted deeppink;"">view</span></div>
        </div>
        <div class="img">
          <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg" alt="product2">
          <div class="name"><strong>Double Deluxe Room - Double Bed</strong></div>
          <div class="price" style = "color : orange"><strong>$35.00</strong></div>
          <div class="view"><span style="border-bottom: 5px dotted deeppink;"">view</span></div>
        </div>    
        <div class="img">
          <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg" alt="product3">
          <div class="name" ><strong>Luxury Apartment - Ground Floor</strong></div>
          <div class="price" style = "color : orange"><strong>$40.00</strong></div>
          <div class="view"><span style="border-bottom: 5px dotted deeppink;"">view</span></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
