<!DOCTYPE html>

<html lang="en">

<head>
    <style>
       
        table{
            margin-top : 5%;
            width : 100%;
            height : 95%;
            border :3px solid red;
            border-collapse: collapse;
            /* display: flex; */
            
        }
      
        .container{
            width : 80%;
            height : 100%;
            border :3px solid yellowgreen;
            /* display: grid; */
            
        }
        td {
            /* border: 2px solid green; */
            width: 50%;
        }

        /* .container > div> div{
            border: 1px solid green;
            width : 50%;
            height : 100%;
            
            
         
        } */
        .container > div{
            border: 3px solid blue;
            
         
        }
        img{
            
            margin-left : 2%;
        
        }
        </style>



</head>
<body>
    <table>
        <tr>
            <td>
                <div class = "container" style = "margin-left : 20%">
                    <div style = "height : 60%;margin-left: 27%;">
                        <img src = "https://images03.nicepage.com/c461c07a441a5d220e8feb1a/0dedaa8602ba5d6d818dec9f/houseofsilencemariamarinina03.jpg" 
                        style="width: 95%; height: 90%; margin-top : 10%; object-fit: cover;"> 

                    </div>
                    <div style = "height : 20%;margin-left: 27%;">
                        <strong><h1>Thai Style Home Wabi Sabi</h1></strong>
                    </div>
                    <div style = "height : 20%;margin-left: 27%;">
                        The home is surrounded by a landscaped garden and there are lots of different neighbours in the area.  The average home is created for a single family.
                    </div>
                    
                    
                </div>


                </td>

            <td>
                <div class="container" style="margin-right: 20%;">
                    <div style="height: 70%; display: flex; ">
                    <!-- 이미지 두 개 가로로 나란히 배치 -->
                    <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/42568883ba365e639e3fc0a9/0f9a91f61af2dac432841181deef820c.jpg"
                        style="width: 45%; height: 10%;">
                    <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/42568883ba365e639e3fc0a9/0f9a91f61af2dac432841181deef820c.jpg"
                        style="width: 45%; height: 30%;">
                    </div>

                    <div style="height: 30%; width: 100%; display: flex; justify-content: center; align-items: center;">
                    <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/add58d50d86d5fb4a773eff5/0ee610f6080f69b8179888943e49b794.jpg"
                        style="width: 80%; height: 500px; margin-right: 15%;">
                    </div>
                </div>
                </td>

            </tr>
        
        
        
        </table>






    </body>



    </html>