<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .container {
                width : 100vh;
                height : 100vh;
                position : relative;
            }
            img{
                top : 25%;
                left : 40%;
                position : absolute;
                width : 60VH;
                height : 50VH;
                z-index : 2;
            }
            .purple{
                position : absolute;
                top : 20%;
                left : 66%;
                background-color: blueviolet; 
                width : 80%; 
                height : 80%;
                z-index : 1;

                
            }
            .textbox{
                position :absolute;
                top :35%;
                left : 80%;
                background-color: white;
                text-align: right;
                width : 300px;
                height : 300px;
                border :3px solid red;
                z-index : 3;
               
                color : purple
            }

          



            </style>
        </head>


        <body>
            <div class = "container">
                <img src = "https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">      
                <div class = "purple" ></div>   
                <div class = "textbox">
                    <strong>
                    <p style = "font-size: 20px;">about us</p>
                    <p style = "font-size : 30px;">Fashion<br> Trends<br> 2021</p>
                    Images from 
                    <span style = "border-bottom: 1px solid blueviolet;">Freepik</span>
                    </strong>



                        
                </div>       
                </div>
            </body>
    </html>