<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .name {
                text-align:  left;
                position : absolute;
                background-image: url("https://ssl.pstatic.net/static/cafe/cafe_pc/bg_default_title_white_180724.png");
                /* z-index: 1; */
                width : 80%;
                height : 25%;
                background-size : contain;
                left: 10%;
                top : 5%;
                background-repeat : no-repeat;


            }

            #title{
                position : absolute;
                top : 20%;
                padding-left :20px;
                
                z-index: 0;
                font-size: 39px;
            }
            #url{
                
                color : gray;
                font-size : 15px;
                
            }

            .subject{
                
                font-size: 20px;

            }
            /* div{
                border : 1px solid black;

            } */

            .board{
                
                width : 60%;
                height : 100%;
                position: absolute;
                top : 30%;
                left : 30%;
            }
            .category{
                width : 20%;
                height : 100%;
                position : absolute;
                top : 30%;
                left : 10%;

            }
            .content{
                border-top: 1px solid black;
                position: absolute;
                top : 60px;
                width : 100%;
                height : auto;

            }
            th, td{
                text-align: center;
                padding-left : 22px;
                padding-top : 11px;
            }

            .cafeinfo{
                height : 40%;
                width : 100%;
            }
            .profile_content{
                position: absolute;
                top : 5%;
                height : 20%;
                width : 100%;
            }
            .seed {
                background-image: 
                url("https://ca-fe.pstatic.net/pc/_next/static/media/aside_ico_sprite_ranktbl.0b6a942f.gif");
                background-position: -40px 1px;
                width : 18px;
                height : 19px;
                background-repeat : no-repeat;
                margin : 2%;

            }

         



            </style>
        </head>

        <body>
            <div class = name>
                
                <span id = title>
                    <strong>JAVA(자바)활용 스마트팩토리 MES 웹 솔루션 개발자 250512</strong>
                    <br> <span id = url>https://cafe.naver.com/human9class250512</span>
                </span><br>
                
                

            </div>
            <div class = board> <!--게시판-->
                <div class = subject> <!--소재목-->
                    02.생산관리 프로그래밍기초(JAVA)-과제
                    <img src="https://ca-fe.pstatic.net/pc/_next/static/media/list-bookmark-off.af4a8767.svg">
                </div>

                <div class = "subject" style = "position: absolute; top : 30px; height : 30px; width : 100%">
                
                
                </div>
      

                <div class = "content">
                    <table>
                        <tr>
                            <th></th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                            <th>조회수</th>
                            <th>좋아요</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>02.생산관리 프로그래밍기초(JAVA)-과제-김상명</td>
                            <td>김상명</td>
                            <td>2025.06.17.</td>
                            <td>3</td>
                            <td>0</td>
                        </tr>
                        
                        </table>

                </div>
            </div>
            <!-- 왼쪽 카테고리-->
            <div class = category>
                <!--카페 정보-->
                <div class = "cafeinfo">
                    <div class = "profile_content">
                       
                        <img src="https://ca-fe.pstatic.net/web-section/static/img/default_thumb.svg" 
                        style = "border-radius: 22px; width : 28%;  float : left;opacity: 0.75;" >
                        <!--position을 지정하면 float가 안된다.-->
                        
                        <div>
                            <span><strong>강사최민수</strong> <span style = "border: 1px solid gray; border-radius: 3px;
                            font-size : 10px;color : gray">메니저</span></span><br>
                            <span style = "font-size: 12px; color : gray;
                            padding-bottom :1ox; ">2025.05.13. 개설</span><br>
                            <span style= "font-size: 12px; color : gray">카페 소개</span>
                        </div>
                        <div>
                            <div class = "seed">
                                <!--씨앗 사진 overflow쓰면 될듯-->

                                
                                </div>
                                 씨앗 3단계
                            </div>
                    
                    </div>


                </div>

            </div>
           



            </body>
    </html>