[33mcommit 7e0575f95a2454c81e602dd7ff9644d3c96c29ce[m[33m ([m[1;36mHEAD[m[33m)[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 17 11:11:36 2025 +0900

    ê¹ƒ ì¶©ëŒ í•´ê²°,  chap 06ì„ chap06_1ë¡œ ë³µì‚¬í•¨.

[33mcommit 4642903293eca003b571d8303fb1d38e08e5ca4a[m
Merge: 0ad5a85 dfd9646
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 17 10:12:25 2025 +0900

    Merge branch 'main' into HEAD
    
    # Conflicts:
    #       workspace_java/Chap06/.classpath
    #       workspace_java/Chap06/bin/quiz/GenimusicCrawl.class
    #       workspace_java/Chap06/bin/sec05/exam02_static/Calc.class
    #       workspace_java/Chap06/bin/sec05/exam02_static/CalcExam.class
    #       workspace_java/Chap06/src/quiz/GenimusicCrawl.java
    #       workspace_java/Chap06/src/sec05/exam02_static/Calc.java
    #       workspace_java/Chap06/src/sec05/exam02_static/CalcExam.java

[33mcommit 0ad5a8541e971bc994b61c32fd773c1e96174473[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 17 10:12:08 2025 +0900

    no message

[33mcommit 50a8ee1c94d35a6bb3a28a6452b2e7bf84eeb52c[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 17 10:11:28 2025 +0900

    Revert "no message"
    
    This reverts commit be3bb640282288b79668ea8b09f2f9a9eda992f8.

[33mcommit be3bb640282288b79668ea8b09f2f9a9eda992f8[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 17 10:05:25 2025 +0900

    no message

[33mcommit eb9c6ba1c04e0d6168cc2f64f9bf982fb6b95f00[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon Jun 16 17:31:34 2025 +0900

    java ìƒë°˜ê¸° ë, ì¿ íŒ¡ í¬ë¡¤ë§ ê¶Œí•œì´ìŠˆë¡œ ë§‰íˆëŠ”ì¤‘,

[33mcommit dfd964674d13ebe59e9e4bce156a5d6b9cef7e2d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tis0329 <datascience123@naver.com>
Date:   Fri Jun 13 17:46:10 2025 +0900

    ì§€ë‹ˆ ë®¤ì§ í¬ë¡¤ë§, UTF boom

[33mcommit e62c9881f198ba3b10755c2bb14b1e47679bc022[m
Author: tis0329 <datascience123@naver.com>
Date:   Fri Jun 13 16:31:37 2025 +0900

    no message

[33mcommit 4303fa13741a335e6b974fd8c30e2411062d414a[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Fri Jun 13 13:34:54 2025 +0900

    no message

[33mcommit d58c7de1a0697133ea466310c5937de3cfd46e79[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu Jun 12 17:27:21 2025 +0900

    ê³¼ì¼ê°€ê²Œ ë¬¸ì œ í’€ì´, ê°€ê²Œëª…ì„ ìƒì„±ìì— ë„£ëŠ” ë¶€ë¶„ì„ ì´í•´ ëª»í•©, ë‹¤ìŒë‚  í•´ì„¤

[33mcommit 248663013c442232452406467168d3215191ab27[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed Jun 11 17:18:45 2025 +0900

    ìƒì„±ì

[33mcommit dea5d8540df297ea0b5e5da72e4d9321a20b8795[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 10 17:29:56 2025 +0900

    ì„¤ë ¤ì¤˜

[33mcommit e815858372e8fd98e6efa1768b9993e68a62c657[m
Merge: b8debab 535a2e9
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 10 10:22:47 2025 +0900

    Merge branch 'main' of https://github.com/SeongYeonYun/HUMAN_SQL1

[33mcommit b8debab7d884c0f2a12d914f12cac00de7579b71[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue Jun 10 10:22:18 2025 +0900

    no message

[33mcommit 535a2e9231a6901315d839409d01edb885262490[m
Merge: 32cf353 7a5ec7c
Author: tis0329 <datascience123@naver.com>
Date:   Tue Jun 10 03:56:31 2025 +0900

    Merge branch 'main' of https://github.com/SeongYeonYun/HUMAN_SQL1
    
    # Conflicts:
    #       workspace_sql/oracle~2.sql

[33mcommit 32cf353c6cecf901fd355f09dbab4f6573cdc1fb[m
Author: tis0329 <datascience123@naver.com>
Date:   Tue Jun 10 03:55:04 2025 +0900

    no message

[33mcommit 7a5ec7c0f4671ed482214d9b7716f11b655d7a28[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon Jun 9 17:26:55 2025 +0900

    ë°°ì—´ê°’ ì´ˆê³¼ì‹œ ì¶”ê°€ í•˜ëŠ”ë²• , classì´ˆë°˜

[33mcommit ac317825f00a841c124458112cd5a819c9e94731[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu Jun 5 17:29:02 2025 +0900

    8-3ë²ˆ ë¬¸ì œë¥¼ í’€ì–´ì•¼í•¨

[33mcommit eb38c313f130be65a15c43bd3f8c089f0fed4b9d[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed Jun 4 17:29:42 2025 +0900

    java í¬ì¸í„°

[33mcommit be995fcf693ecaf8ad0c517e0bb71e95cd46a2a4[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon Jun 2 17:28:00 2025 +0900

    í€´ì¦ˆ 5.6ë²ˆ í’€ì´ ë° whileë¬¸ í€´ì¦ˆ í’€ì´

[33mcommit 665ce034d5bdb0404a1621e2f5dee7435ad5c3fa[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Fri May 30 17:29:32 2025 +0900

    ì½”ë“œ ë“¤ì—¬ì“°ê¸° ë° ì •ë¦¬

[33mcommit 41b01b7969eb12d6e1c2d000839d43c64cc49110[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Fri May 30 17:23:36 2025 +0900

    ìë°” ì¡°ê±´ë¬¸ ë, í€´ì¦ˆ í•´ì¡ ë°‘ í•˜íŠ¸

[33mcommit c1e12384fd79d8ed9af864637c50d6d730c17f15[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 29 17:47:56 2025 +0900

    ê³„ì‚°ê¸° ìˆ˜ì • ë° ifë¬¸ í€´ì¦ˆ 1,5ë²ˆ í’€ì´

[33mcommit bddd0eac80bc0cf7be6284a8cd2e75b53d7904ea[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 28 17:29:44 2025 +0900

    no message

[33mcommit 7039989720e2f91b694b5a30bcdba30044a1f8ed[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 28 17:29:04 2025 +0900

    ê³„ì‚°ê¸° ë‚˜ëˆ„ê¸° 0ë¶€ë¶„ ì‹œì‘ë¶€ë¶„ ì—°ì‚° ì„ íƒê³¼ì • ìœ¼ë¡œ ëŒì•„ê°€ëŠ”ê²ƒ ìˆ˜ì •í•¨

[33mcommit 16ae892333806b58b71c80b43944571f84c38ba0[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 28 16:05:38 2025 +0900

    ì €ì¥ íŒŒì¼ ìƒì„±

[33mcommit 7ac68d29b28f952f918469cdcacbd4c3307cc2b5[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 28 16:05:25 2025 +0900

    íƒ€ì… ë³€í™˜ ë° êµ¬ë¬¸

[33mcommit d4a12af74eb5b1f15f071b409671729cb15974f1[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 28 16:04:52 2025 +0900

    ê³„ì‚°ê¸° ë¡œì§ êµ¬í˜„

[33mcommit c700c1992cfdba46cee6a092f0e631892372c1f8[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 27 17:51:22 2025 +0900

    hash

[33mcommit ac67fa0c93ab2d2c83c59828009398118cc300ea[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 27 17:28:20 2025 +0900

    05.27 java ìë£Œí˜• ë³€í™˜

[33mcommit 1cb698d2b0d95454b5a6e17cb696edddffbf3be6[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 26 15:30:48 2025 +0900

    no message

[33mcommit 229990f003b50a6d7afe5687538db938d8aba123[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 26 15:30:05 2025 +0900

    ìë°” ìˆ˜ì—… ì²«ë‚ 

[33mcommit 73fb6882912e6d3de3a651aa576856382ed11ed4[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 26 10:27:48 2025 +0900

    sql_test_code

[33mcommit af3c34f86b8a2b4d9a372de08f4dea3837372b41[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 26 08:52:58 2025 +0900

    sql last lecture

[33mcommit 5000c6b16580c8a76ba4ef4ca3b62032b304926f[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Fri May 23 17:32:45 2025 +0900

    2025.05.23

[33mcommit c359890f96664e610f2dbf05ae59239caccf69b5[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 17:30:34 2025 +0900

    no message

[33mcommit f4cc521f9ca5f8759c5531e5f4bb8141c58973e5[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 16:32:22 2025 +0900

    no message

[33mcommit b592be25817eb826a8fa83b67eaee22e0c06ae94[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 16:32:15 2025 +0900

    0522 ddl

[33mcommit 453bbc9068e228ac4b4047209618a3e1f256dd46[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 09:20:57 2025 +0900

    ì‹œê°„í‘œ ë° ê¹ƒ ëª…ë ¹ì–´

[33mcommit cd9f9ac7f78dba5f03e62f001fe1b2a87e8b241a[m
Merge: 7488e7b 4689d0d
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 09:12:07 2025 +0900

    Merge branch 'main' of https://github.com/SeongYeonYun/HUMAN_SQL1

[33mcommit 7488e7bd98d4a10fe8aeb90b694265004467d03a[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 22 09:11:54 2025 +0900

    no message

[33mcommit 4689d0d5230237a023811d56785cc1dc6e5aa4de[m
Author: tis0329 <datascience123@naver.com>
Date:   Thu May 22 00:02:30 2025 +0900

    312Pê¹Œì§€ ê³µë¶€ ë

[33mcommit c3fa10538f87157b57f214f7ba5359b1c1485561[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 21 12:47:36 2025 +0900

    ddl ì‹œì‘

[33mcommit 11ac44b16529dba5e0e52b1cd33af6b909d374a1[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 17:58:36 2025 +0900

    ë‹¤ìŒ ë¬¸ì œ ë§í¬

[33mcommit a92c9a73219be088c95b54989f96315c16356985[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 17:32:43 2025 +0900

    ì½”í…Œ animal í‘¸ëŠ”ì¤‘

[33mcommit c8506383d2dc890ce9fcc14515de4fcc6cb083e9[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 17:32:24 2025 +0900

    ì‹¤ìŠµ

[33mcommit fe005898d927f6f472745c28e3749e83bca6fe06[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 17:32:17 2025 +0900

    ë°ì´í„° í…Œì´ë¸” ì¶”ê°€

[33mcommit ca3ef1f863fc9a5043317ce6b882bee540c24997[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 16:29:53 2025 +0900

    p249 í’€ì´, ì„œë¸Œì¿¼ë¦¬,with

[33mcommit ec451ade75a6ffd301661b4836b803365a781310[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 16:29:24 2025 +0900

    ë¬¸ì œ í’€ì´

[33mcommit 76f8138b28f8a3f74ae4d89bff532d942a4ca037[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 14:14:59 2025 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ ì—°ìŠµë¬¸ì œ, https://school.programmers.co.kr/learn/courses/30/lessons/133027

[33mcommit 54a1c1c2709337f9fa4989d7fb0a90af1da062e3[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 11:23:00 2025 +0900

    joinë¶€ë¶„

[33mcommit 9971d628774d915ac00c9bb5d1e5ddfcf71993aa[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 20 09:00:39 2025 +0900

    4ë²ˆ í•´ê²°

[33mcommit 7c2e2ea4ad7096d952f01098eb1c7ac0fe00f13a[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 19 17:34:29 2025 +0900

    ë§ˆì§€ë§‰ë¬¸ì œ presidient ê°€ ì¶œë ¥ì´ ì•ˆë”¤ p227

[33mcommit a131c478600c900a7d3fbedd69215b997470cfea[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Mon May 19 10:56:05 2025 +0900

    CAR_HIST

[33mcommit f28ef73a7272780f315edd14d25ae7df4e5660e3[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 15 18:06:43 2025 +0900

    ìë™ì°¨ ë Œíƒˆ ë°ì´í„° ì¶”ê°€

[33mcommit a4bc3b41ef0c3dc0c8e9f3f32701ad53c539dcce[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 15 17:50:09 2025 +0900

    ì‹¬í™”ë¬¸ì œ ì§ˆë¬¸ ë¶€ë¶„:
    --6.5ê°™ì€ ìˆ«ìë¥¼ RPADí•¨ìˆ˜ ìì²´ê°€ ì •ìˆ˜ë¡œ ì²˜ë¦¬

[33mcommit 039499830f8721128c812ac2616ff18ca9b74181[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 15 17:30:36 2025 +0900

    no message

[33mcommit 63d23685b10708136b1a77fb9bebf28584c7e373[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Thu May 15 13:16:55 2025 +0900

    ---ì‹¬í™” ê¸¸ì´ê°€ 20ì¼ë•Œ ê°€ìš´ë°ì •ë ¬
    --SELECT JOB, LPAD(RPAD(JOB,FLOOR((20-LENGTH(JOB))/2)+LENGTH(JOB),'*'),20, '*')
    --FROM EMP;
    
    SELECT JOB, LPAD(RPAD(JOB,(20-LENGTH(JOB))/2+LENGTH(JOB),'*'),20, '*')
    FROM EMP;

[33mcommit 48b479e2bd98fa11fde69f8dce3ae7c0c309c504[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 14 17:52:11 2025 +0900

    ì´ë¦„ì˜ ê¸¸ì´ë³„ë¡œ ê·¸ë£¨í•‘

[33mcommit 4d2c22bc0c538685df992f08293c54c353d2b035[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Wed May 14 17:30:32 2025 +0900

    05-14

[33mcommit ac1862f3df4cd35cde7e51366e6033498226d4e8[m
Author: tis0329 <datascience123@naver.com>
Date:   Tue May 13 23:27:35 2025 +0900

    ììŠµ

[33mcommit 4453e504b0832f2493e20dfc03ce5a5653a3ea7f[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 17:42:33 2025 +0900

    2025-05-13 ìˆ˜ì—… ë‚´ìš©

[33mcommit c644a8246f6cc1af794be88ab9c70e90cffde442[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 13:52:34 2025 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit dcf7e53d60bd2b284862e8dce88ec4f57ca10d50[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 12:45:43 2025 +0900

    ë‘ë²ˆì¨°

[33mcommit 4e1e958d91432ca15c9dc80eac347fa02663f84c[m
Merge: d42f09f f38711c
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 12:45:28 2025 +0900

    Merge branch 'main' of https://github.com/SeongYeonYun/HUMAN_SQL1

[33mcommit d42f09fc27f8823badd91ffafac0df2acfbe8593[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 12:34:23 2025 +0900

    sql ìµœì¢… ë“±ë¡

[33mcommit f38711c94498de0f83723636a3be6f39b1cc138b[m
Author: DESKTOP-UIAD7G2\admin <datascience123@naver.com>
Date:   Tue May 13 12:34:23 2025 +0900

    sql ìµœì¢… ë“±ë¡

[33mcommit 387a4345040fb85e2d79a3c3f184b6862c97b8ff[m
Author: SeongYeonYun <69850705+SeongYeonYun@users.noreply.github.com>
Date:   Tue May 13 11:38:57 2025 +0900

    Initial commit
