카페 창업 및 활용

부모 클래스 : Cafe
자식 클래스 : 커피숍들 2개 이상
활용 클래스 : alba 
-> 각 알바들이 카페에 따라서 활동할수 있도록 생각할것
car, driver 참고








////////////필드///////////////////
가격 + 메뉴 : 메뉴판 리스트
가게 이름(스타벅스, 뺵다방)
비품(키오스크, 일회용컵, 빨대, 재사용컵)
	-> 결제가 완료된후 비품의 목록이 그에 맞춰 변해야 한다.
	
직원

/////////////생성자///////////////
주소 설정
직원수
메뉴판 설정 -> 추후 수정 가능
가게이름








/////////////메소드/////////////////
주문 받기
	-> 주문을 받은 리스트 값을 가져와야 한다
	-> 주문 목록과 금액을 표기해준다
	
결제하기
	-> 결제 방법의 선택(카드, 쿠폰, 현금)
	-> 결제 완료(영수증 출력)

비품관리
	-> 추가
	

커피 만들기
	-> 원두 로스팅
	-> 분쉐
	-> 드립
	-> 토핑 추가
	
설거지
	-> 재사용 컵, 쟁반수의 값을 가져오고
	-> 5초당 하나씩 추가하는 방식으로 구현
	-> 사용한 컵의 수가 0초과일경우만 실행 하도록 조건
	
오픈
	-> "청소 및 작업복 환복" 출력
	-> 시간을 조건으로 "시작합니다" 출력

일 마감(정산)
	-> 시간을 조건으로 "정산합니다" 출력후
	-> "장사를 종료합니다" 출력
