<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: gray;
    }

    .table {
      display: table;
      border: 2px solid blue;
      width: 90%;
      margin: 5% auto;
    }

    .table-row {
      display: table-row;
    }

    .table-cell {
      display: table-cell;
      border: 1px solid red;
      width: 50%; /* 2칸이므로 50% */
      vertical-align: middle;
      text-align: center;
    }

    .table-cell img {
      width: 90%;
      margin-top: 5%;
    }

    .white-box {
      background-color: white;
      height: 10px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="table-row">
      <div class="table-cell">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg" alt="test" />
      </div>
      <div class="table-cell">
        <div class="white-box">sdsdsd</div>
      </div>
    </div>
  </div>
</body>
</html>
