<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <style>
    body {
      background-color: white;
    }

    .table {
      display: table;
      border : 10px solid blue;
      width: 100%;
      margin-top :5%;
      border-collapse: collapse;
      background-color: gray;
    }

    .table-row {
      display: table-row;
    }

    .table-cell {
      display: table-cell;
      vertical-align: top;
      padding: 40px;
      width: 50%;
      border: 5px solid red;
    
    }

    .image-cell img {
      width: 100%;

      height: 100%;
      display: block;
    }

    .text-cell p {
      
      line-height: 1.6;
      margin-bottom: 5%;
      padding-top: 10%;
      padding-left: 10%;
      padding-right: 10%;
    }

    .read-more-btn {

      margin-bottom: 63%;
      margin-left: 10%;

      padding: 10px 20px;
      border: 1px solid black;
      cursor: pointer;
    }

  
  </style>
</head>

<body>
  <div class="table">
    <div class="table-row">
      <div class="table-cell image-cell">
        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg" alt="model" />
      </div>
      <div class="table-cell text-cell">
        <div style = "background-color: white; margin-top: -3%; ">
            <p>
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
            <br><br>
            Objectively innovate empowered manufactured products whereas parallel platforms. Holistically predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            
            </p>
            <button class="read-more-btn">read more</button>
        </div>  
    </div>
    </div>
  </div>
</body>
</html>